# SimpleNetworkWrapper

./: .gitignore  ApiCallback.java  NetworkCallApi.java  NetworkCallApiInterface.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp/src/: ApiCallback.java  NetworkCallApi.java  NetworkCallApiInterface.java
okhttp/src/main/java/org/pandawarrior/okHttpWrapper/: ApiCallback.java  NetworkCallApi.java  NetworkCallApiInterface.java
okhttp/src/org/jt/http_wrapper/: ApiCallback.java  NetworkCallApi.java  NetworkCallApiInterface.java
okhttp/test/main/java/org/pandawarrior/okHttpWrapper/: CustomerList.groovy  Main.groovy  MainJ.java  Weather.groovy
src/main/java/org/pandawarrior/okHttpWrapper/: ApiCallback.java  NetworkCallApi.java  NetworkCallApiInterface.java
src/main/test/java/org/pandawarrior/okHttpWrapper/: CustomerListJ.java  LocalWeather.java  MainJ.java  Person.java  Weather.java
src/main/test/main/java/org/pandawarrior/okHttpWrapper/: CustomerList.groovy  Main.groovy  MainJ.java  Weather.groovy  WeatherJ.java
src/main/test/main/org/pandawarrior/okHttpWrapper/: CustomerListJ.java  LocalWeather.java  MainJ.java  Person.java  Weather.java
src/org/pandawarrior/okHttpWrapper/: ApiCallback.java
src/test/java/org/pandawarrior/okHttpWrapper/: LocalWeather.java  MainJ.java  Weather.java
test/main/java/org/pandawarrior/okHttpWrapper/: CustomerList.groovy  CustomerListJ.java  Main.groovy  MainJ.java  Weather.groovy
