apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.3.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    //compile localGroovy()
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.2'
}

jar {
    from configurations.compile.collect { zipTree it }
}

